{
  "name": "webdriver",
  "version": "1.0.0",
  "main": "server.js",
  "description": "",
  "dependencies": {
    "argv": "^0.0.2",
    "mongodb": "^2.1.11",
    "selenium-webdriver": "^3.0.0-beta-3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiaoxiangpo2007/webdriver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiaoxiangpo2007/webdriver/issues"
  },
  "homepage": "https://github.com/jiaoxiangpo2007/webdriver#readme"
}
